[platformio]
build_cache_dir = .pio/cache
default_envs = serial

[env]
board = ttgo-t1
framework = arduino, espidf
platform = espressif32
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
board_build.partitions = partitions.csv
build_flags =
  -Os
  -DARDUINO_ARCH_ESP32=y
  -DARDUINO=100
  -DESP32=1
  -DADC_EN=14
  -DADC_PIN=34
  -DLED_PIN=9
  -DROTARY_ENCODER_A_PIN=12
  -DROTARY_ENCODER_B_PIN=13
  -DROTARY_ENCODER_BUTTON_PIN=15
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
  -DUSE_CONFIGURABLE_DNS=0
  -DUSE_STATIC_IP_CONFIG_IN_CP=0
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
lib_deps =
  ArduinoJson
  TFT_eSPI
  ESP Async WebServer=https://github.com/quadule/ESPAsyncWebServer.git#master
  ESP32Encoder
  ESPAsync_WiFiManager=https://github.com/quadule/ESPAsync_WiFiManager.git#master
  1260 # OneButton
monitor_filters = default, esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600

[env:serial]
upload_protocol = esptool

[env:ota]
extra_scripts = platformio_env.py
upload_protocol = espota
upload_port = knobby.local
