[platformio]
default_envs = knobby

[env]
board = ttgo-t1
framework = arduino, espidf
platform = https://github.com/Jason2866/platform-espressif32/releases/download/v2.0.3-rc1/platform-espressif32-Tasmota-safe.zip
board_build.embed_files =
  src/GillSans24.vlw
  src/icomoon24.vlw
  src/icomoon31.vlw
board_build.embed_txtfiles =
  src/index.html
board_build.flash_mode = dio
board_build.partitions = partitions.csv
monitor_filters = default, esp32_exception_decoder
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600

[common]
build_flags =
  -Os
  -DARDUINO_ARCH_ESP32=y
  -DARDUINO=100
  -DESP32=1
  -DTFT_BACKLIGHT_ON=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
  -DUSE_CONFIGURABLE_DNS=0
  -DUSE_STATIC_IP_CONFIG_IN_CP=0
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  !echo "-DGIT_VERSION='\""$(git describe --match="" --dirty --always)"\"'"
  ! [ "$GITHUB_REF_TYPE" = "tag" ] && echo "-DKNOBBY_VERSION='\""$GITHUB_REF_NAME"\"'" || echo "-DKNOBBY_VERSION='\""$(git describe --match="" --dirty --always)"\"'"
  -DPLATFORMIO_ENV='"$PIOENV"'
  -DKNOBBY_FIRMWARE_URL='"https://knobby.s3.us-west-2.amazonaws.com/firmware/" "$PIOENV" ".bin"'
lib_deps =
  ArduinoJson=https://github.com/bblanchon/ArduinoJson.git#6.x
  esphome/Improv @ ^1.2.2
  TFT_eSPI @ ^2.4.51
  ESP Async WebServer=https://github.com/quadule/ESPAsyncWebServer.git#431f854fb9dca1442d44fe7c00dd5a1ffe2a6924
  madhephaestus/ESP32Encoder @ ^0.9.0
  ESPAsync_WiFiManager=https://github.com/quadule/ESPAsync_WiFiManager.git#257bf076a1a27fe5aca336a5ae03666270655340
  OneButton=https://github.com/mathertel/OneButton.git#eb583d713a0f83446ad8cb7343d0d204652b8871

[env:knobby]
build_flags =
  ${common.build_flags}
  -DADC_EN=14
  -DADC_PIN=34
  -DROTARY_ENCODER_A_PIN=12
  -DROTARY_ENCODER_B_PIN=13
  -DROTARY_ENCODER_BUTTON_PIN=15
  -DROTARY_ENCODER_PULSE_COUNT=4
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
lib_deps =
  ${common.lib_deps}

[env:twatch]
build_flags =
  ${common.build_flags}
  -Wno-error=maybe-uninitialized
  -Wno-error=unused-const-variable
  -Wno-error=class-memaccess
  -DLILYGO_WATCH_2019_WITH_TOUCH=1
  -DLILYGO_WATCH_HAS_DISPLAY=1
  -DEXTERNAL_TFT_ESPI_LIBRARY=1
  -DADC_EN=-1
  -DADC_PIN=-1
  -DROTARY_ENCODER_A_PIN=33
  -DROTARY_ENCODER_B_PIN=26
  -DROTARY_ENCODER_BUTTON_PIN=34
  -DROTARY_ENCODER_PULSE_COUNT=2
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=27
  -DTFT_RST=-1
  -DTFT_BL=12
lib_deps =
  ${common.lib_deps}
  xinyuan-lilygo/TTGO TWatch Library @ ^1.4.1
